{
  "name": "rsocket-demo",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/yschimke/rsocket-demo",
  "license": "Apache License 2.0",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "http-server": "^0.10.0",
    "webpack": "^3.2.0"
  },
  "dependencies": {
    "rsocket-core": "^0.0.1",
    "rsocket-websocket-client": "^0.0.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack && http-server ./src/main/resources/web/ -p 3000 -c-1"
  }
}
